* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  
  nav {
    background-color: white;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }

  #destinations {
    display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 10px;
  }

  #actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 170px;
}

  #action > p {
    padding: 0px;
 }

 #action {
    display: flex;

 }
  
  p {
    margin: 0;
  }
  
  section {
    height: 460px;
    background-color: black;
    color: white;
    padding: 24px 72px;
  }
  
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#headers {
    margin-bottom: 60px;
    
    }

    #header h1 {
        margin-top: 0;
        margin-bottom: 0;;
    }

#header h2 {
    margin-top: 0;
    }

    #trending {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 60px;
        gap: 20px
    }

#subnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  
  

  .card-footer {
    font-size: 14px;
  }
  
  .card-footer * {
    margin-top: 8px;
  }
  
  #subnav {
    padding: 32px 72px 0;
    background-color: white;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
  }
  
  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
  }
  
  /* //================================
  CSS code for main tag using grid and flex
  ================================// */

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;

  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .card-footer p {
    margin-top: 0;
    
  }